# Team_DOKEV_GOLDDDUCK_BE

./: .gitignore  .gitmodules  API-SPEC.md  README.md  appspec.yml  build.gradle  deploy.sh  dockerfile  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci-build.yml  deploy.yml
src/main/java/com/dokev/gold_dduck/: GoldDduckApplication.java
src/main/java/com/dokev/gold_dduck/aws/config/: AwsS3Config.java
src/main/java/com/dokev/gold_dduck/aws/service/: AwsS3Service.java
src/main/java/com/dokev/gold_dduck/common/: ApiResponse.java  BaseEntity.java  LocalTestDBInitializer.java  PaginationDto.java
src/main/java/com/dokev/gold_dduck/common/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dokev/gold_dduck/common/exception/: BusinessException.java  EntityNotFoundException.java  EventAlreadyParticipatedException.java  EventClosedException.java  FileUploadException.java  GiftAlreadyAllocatedException.java  GiftBlankDrawnException.java  GiftChoiceTypeNotMatchedException.java  GiftEmptyException.java  GiftStockOutException.java  MemberEventNotMatchedException.java  MemberGiftNotMatchedException.java  MemberNotFoundException.java  RandomEventGiftOverFlow.java
src/main/java/com/dokev/gold_dduck/common/util/: CookieUtil.java  TimeUtil.java
src/main/java/com/dokev/gold_dduck/config/: JpaAuditingConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/dokev/gold_dduck/event/: Event.java  EventLog.java  EventProgressStatus.java
src/main/java/com/dokev/gold_dduck/event/controller/: EventController.java
src/main/java/com/dokev/gold_dduck/event/converter/: EventConverter.java  EventFindConverter.java  EventLogConverter.java  EventSaveConverter.java
src/main/java/com/dokev/gold_dduck/event/domain/: Event.java  EventLog.java  EventLogRedis.java  EventProgressStatus.java  GiftChoiceType.java
src/main/java/com/dokev/gold_dduck/gift/: Gift.java  GiftItem.java  GiftType.java
src/main/java/com/dokev/gold_dduck/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java
src/main/java/com/dokev/gold_dduck/member/: Member.java
src/main/java/com/dokev/gold_dduck/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application.yml
src/test/java/com/dokev/gold_dduck/: GoldDduckApplicationTests.java
src/test/java/com/dokev/gold_dduck/factory/: TestEventFactory.java  TestEventSaveRequestFactory.java  TestGiftFactory.java  TestGiftItemFactory.java  TestMemberFactory.java
src/test/java/com/dokev/gold_dduck/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
(+64 files in other folders)
